spring.datasource.url=jdbc:mysql://82.180.152.103:3306/u948312422_notesdhedibeav
spring.datasource.username=u948312422_ajenthyperminc
spring.datasource.password=9v1VokYJQsUb3vOQItO9
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.apache=DEBUG
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.ttl=1800
